<!DOCTYPE html>
<html>

<head>
    <title>CSS GRID</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 3px;
        

        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
            border: #333 1px solid;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
            
        }
        .box2 {
            grid-column: 3;
            grid-row: 1/4;
        }
        .box3 {
            
        }

        .box3 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            box 1
        </div>

        <div class="box2">
            box 2
        </div>

        <div class="box3">
            box 3
        </div>

        <div class="box4">
            box 4
        </div>
    </div>
</body>

</html>