<!DOCTYPE html>
<html>

<head>
    <title>CSS GRID</title>
    <style>
        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-gap: 2px;
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2px;

        }

        .nested>div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sit a molestias repudiandae illum odio,
            facere inventore autem accusantium deleniti esse? Ducimus minus corrupti, impedit illum voluptate molestiae
            voluptates rerum eveniet est necessitatibus dolor, sunt sit, praesentium quasi aliquam libero!
        </div>

        <div class="nested">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>

            <div>
                Lorem ipsum dolor sit.
            </div>

            <div>
                Lorem ipsum dolor sit.
            </div>

            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>